# datasettings

./: .gitignore  .travis.yml  AndroidManifest.xml  README  README.md  index.html  params.json
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/remifayolle/android/datasettings/: DataSettingsActivity.java
src/com/remifayolle/datasettings/: DataSettingsActivity.java
